
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Comparador de seguros de auto. Encuentra el mejor seguro y ahorra hasta un 70%. Cotiza gratis en minutos con las mejores aseguradoras." />
  <title>Comparador de Seguros de Auto - Ahorra hasta un 70%</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #004aad;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: -30px;
      z-index: 1;
      position: relative;
    }
    h2 {
      color: #004aad;
      margin-top: 1.5em;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      margin-top: 40px;
    }
    .cta {
      background: #004aad;
      color: white;
      padding: 20px;
      margin: 30px 0;
      text-align: center;
      border-radius: 8px;
    }
    .ads {
      margin: 30px 0;
      text-align: center;
    }
    .form-section {
      background: #f8fafc;
      padding: 20px;
      border-radius: 8px;
    }
    input, select, button {
      padding: 10px;
      margin: 10px 0;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      background: #0077cc;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #005fa3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Comparador de Seguros de Auto</h1>
    <p>Compara precios, ahorra dinero y protege tu vehículo</p>
  </header>

  <div class="container">
    <div class="form-section">
      <h2>Solicita tu cotización gratuita</h2>
      <form>
        <label for="name">Nombre completo:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="vehiculo">Tipo de vehículo:</label>
        <select id="vehiculo" name="vehiculo">
          <option value="auto">Auto</option>
          <option value="camioneta">Camioneta</option>
          <option value="moto">Moto</option>
        </select>

        <label for="modelo">Modelo / Año:</label>
        <input type="text" id="modelo" name="modelo" required />

        <button type="submit">Cotizar ahora</button>
      </form>
    </div>

    <div class="ads">
      <!-- Espacio publicitario de AdSense -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-XXXXXXXXXXXX"
        data-ad-slot="1234567890"
        data-ad-format="auto"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <h2>¿Por qué comparar seguros?</h2>
    <ul>
      <li>Ahorra hasta un 70% comparando opciones en minutos.</li>
      <li>Accede a coberturas completas con asistencia incluida.</li>
      <li>Proceso 100% online, sin papeleos.</li>
    </ul>

    <div class="cta">
      <h2>¡Empezá a ahorrar hoy mismo!</h2>
      <p>Completá el formulario y recibí cotizaciones de las mejores aseguradoras del país.</p>
    </div>

    <h2>Top aseguradoras en 2025</h2>
    <ul>
      <li><strong>SeguroFácil</strong> – Desde $25 USD al mes, cobertura básica y premium.</li>
      <li><strong>AutoProtegido</strong> – Incluye servicio de grúa y auto sustituto.</li>
      <li><strong>RápidoSeguro</strong> – Cotización inmediata y contratación en 3 minutos.</li>
    </ul>

    <h2>Preguntas frecuentes</h2>
    <p><strong>¿Qué documentos necesito?</strong> Tu DNI, cédula verde y datos del auto.</p>
    <p><strong>¿Puedo pagar en cuotas?</strong> Sí, todas nuestras aseguradoras ofrecen planes mensuales.</p>
    <p><strong>¿Y si tengo un siniestro?</strong> Recibís asistencia inmediata con cobertura 24/7.</p>
  </div>

  <footer>
    &copy; 2025 Comparador de Seguros. Desarrollado por TuNombre. Todos los derechos reservados.
  </footer>
</body>
</html>
